{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TreeConnection": "Server=nba-091-01-UZ\\SQLEXPRESS;Database=TreeDb;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
